<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SummaryHeaderView" customModule="Manulife_Account" customModuleProvider="target">
            <connections>
                <outlet property="balanceLabel" destination="8Ap-nr-KzS" id="G3z-kU-C3s"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="daw-6s-dUF"/>
                <outlet property="headerTitleLabel" destination="ptb-Z5-oRS" id="WC4-UN-upd"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="SummaryHeaderView" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="114"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ap-nr-KzS">
                    <rect key="frame" x="166.5" y="46.5" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ptb-Z5-oRS">
                    <rect key="frame" x="16" y="25" width="343" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="8Ap-nr-KzS" firstAttribute="top" secondItem="ptb-Z5-oRS" secondAttribute="bottom" constant="0.5" id="3ko-Yb-BNj"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="ptb-Z5-oRS" secondAttribute="trailing" constant="16" id="CFY-jO-p5z"/>
                <constraint firstItem="8Ap-nr-KzS" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="SK4-G5-kQX"/>
                <constraint firstItem="8Ap-nr-KzS" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="V0w-9V-TsK"/>
                <constraint firstItem="ptb-Z5-oRS" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="tWh-hy-Y8m"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="33.5" y="-223"/>
        </view>
    </objects>
</document>
