<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SDi-Tf-lXe">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Accounts View Controller-->
        <scene sceneID="gf5-i4-j33">
            <objects>
                <viewController storyboardIdentifier="AccountsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="i0y-xc-zMo" customClass="AccountsViewController" customModule="Manulife_Account" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JqX-Ft-nhk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1Z3-Fa-GNL">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="i0y-xc-zMo" id="qYl-R1-iAS"/>
                                    <outlet property="delegate" destination="i0y-xc-zMo" id="B6T-e2-7xU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1Z3-Fa-GNL" firstAttribute="top" secondItem="MxL-17-7Fy" secondAttribute="top" id="01V-bv-da6"/>
                            <constraint firstItem="1Z3-Fa-GNL" firstAttribute="leading" secondItem="MxL-17-7Fy" secondAttribute="leading" id="5sQ-kr-0z6"/>
                            <constraint firstItem="1Z3-Fa-GNL" firstAttribute="trailing" secondItem="MxL-17-7Fy" secondAttribute="trailing" id="ePU-UZ-Yib"/>
                            <constraint firstItem="1Z3-Fa-GNL" firstAttribute="bottom" secondItem="MxL-17-7Fy" secondAttribute="bottom" id="vTx-XU-SRD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MxL-17-7Fy"/>
                    </view>
                    <navigationItem key="navigationItem" id="MFh-eW-qm3">
                        <barButtonItem key="rightBarButtonItem" title="Quit" id="qKW-dH-Fly">
                            <connections>
                                <action selector="quitAccounts:" destination="i0y-xc-zMo" id="vxH-cp-Pcj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="accountsTableView" destination="1Z3-Fa-GNL" id="KWD-Xn-YdE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N0c-Y3-HRV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="404" y="-121.88905547226388"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="evw-Ex-vXP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SDi-Tf-lXe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vju-r1-kaZ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="i0y-xc-zMo" kind="relationship" relationship="rootViewController" id="98L-1j-bvZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IjT-5N-jgn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-324" y="-122"/>
        </scene>
    </scenes>
</document>
